{
  "name": "Docker-node-app",
  "version": "1.0.0",
  "description": "A  node express application made with nodejs, Redis, MongoDb and containerized with Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekandev/Docker-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekandev/Docker-node-app/issues"
  },
  "homepage": "https://github.com/lekandev/Docker-node-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "redis": "^3.1.2"
  }
}
